library BCCodeConcept version '1.0.0'

using FHIR version '4.0.1'

//專門術語--------------------

/*國際標準碼*/
codesystem "SNOMED": 'http://snomed.info/sct'
codesystem "LOINC": 'http://loinc.org'
codesystem "InterpretationCodes": 'http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation'


/*TWNHI Pas*/
codesystem "NHILOT": 'https://nhicore.nhi.gov.tw/pas/CodeSystem/nhi-line-of-therapy'
codesystem "NHIMedication": 'https://nhicore.nhi.gov.tw/pas/CodeSystem/nhi-medication'
codesystem "NHIOrderType": 'https://nhicore.nhi.gov.tw/pas/CodeSystem/nhi-order-type'
codesystem "NHIContinuationStatus": 'https://nhicore.nhi.gov.tw/pas/CodeSystem/nhi-continuation-status'
codesystem "NHITreatmentAst": 'https://nhicore.nhi.gov.tw/pas/CodeSystem/nhi-tx-ast'
codesystem "NHIPASSupportingInfoType": 'https://nhicore.nhi.gov.tw/pas/CodeSystem/nhi-supporting-info-type'
codesystem "NHIApplyReason": 'https://nhicore.nhi.gov.tw/pas/CodeSystem/nhi-apply-reason'



/*TW Core*/
codesystem "ICD10CM2023": 'https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-cm-2023-tw'
codesystem "ICD10CM2014": 'https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-cm-2014-tw'
codesystem "ICD10PCS2023Image": 'https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-pcs-2023-tw'
codesystem "ICD10PCS2014Image": 'https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-pcs-2014-tw'

//代碼列表定義--------------------

//ICD_BC
define "ICDBC": { 'C50' }

define "ICDBCandTumor": { 'C77', 'C78', 'C79' }

//註記
define "續用註記為1": { '1' } 

define "續用註記為2": { '2' } 

define "醫令類別": { '1' } 

/*檢驗檢查LOINC碼*/

//Estrogen Receptor，ER (雌激素受體)檢驗LOINC碼
define "ER": { '14130-9', '16112-5', '40556-3', '85310-1', '85337-4' }

//Progesterone Receptor，PR (黃體素受體)檢驗LOINC碼
define "PR": { '10861-3', '16113-3', '31207-4', '40557-1', '85331-7', '85339-0' }

// Molecular ER（8 codes）
define "MolecularER": {
  '14130-9', '14228-1', '16112-5', '40556-3',
  '85310-1', '85329-1', '85337-4', '10480-2'
}

// Molecular PR（9 codes）
define "MolecularPR": {
  '10480-2', '10861-3', '14230-7', '16113-3', '31207-4',
  '40557-1', '85325-9', '85331-7', '85339-0'
}

//HER2
define "HER2": { '18474-7', '32996-1', '42914-2', '48676-1', '51981-9', '72382-5', '72383-3', '85319-2', '85328-3' }


//HER2弱陽性
define "HER2弱陽性": { '31150-6', '42783-1', '49683-6', '74860-8', '74885-5', '85318-4', '85328-3', '96893-3' }


//BRCA 1/2
define "BRCA1or2": {
  '21636-6', '21637-4', '21638-2', '21639-0', '21640-8',
  '38530-2', '38531-0', '50995-0', '59041-4',
  '79207-7', '79208-5', '94191-4'
}

//檢查報告
define "DiagnosticReport": { '66112-4' }

define "pALNReport": { '66110-8', '66121-5', '47530-1', '47521-0' }

define "MolecularReport": { '66110-8', '47530-1', '47521-0' }

// FSH（Follicle Stimulating Hormone）（9 codes）
define "FSH": {
  '83098-4', '100794-7', '15067-2', '15068-0', '20433-9',
  '25639-6', '27203-9', '34306-1', '34549-6'
}

// Estradiol（9 codes）
define "Estradiol": {
  '12595-5', '14715-7', '21263-9',
  '123544', '123850', '125370', '126254',
  '25401-1', '31176-1'
}

// GOT（21 codes）
define "GOT": {
  '100739-2', '14409-7', '14410-5', '14411-3', '14412-1', '14413-9', '14414-7',
  '16412-9', '5997', '6301', '6607', '1919-0', '7519', '27344-1', '30239-8',
  '43822-6', '44786-2', '48136-6', '54500-4', '88112-8', '96587-1'
}

// GPT（16 codes）
define "GPT": {
  '100738-4', '16324-6', '16325-3', '1741-8', '1742-6', '1743-4', '1744-2',
  '25302-1', '44785-4', '48134-1', '50168-4', '54491-6', '54492-4',
  '76625-3', '77144-4', '96586-3'
}

// Tbilirubin (48 codes）
define "Tbilirubin": {
  '12476-8', '13877-6', '14420-4', '14421-2', '14422-0', '14423-8', '14424-6',
  '14631-6', '25324', '26543', '26846', '27150', '27426', '1976-0', '28338',
  '28642', '20505-4', '27198-1', '29767-1', '32303-0', '33870-7', '39461-9',
  '41016-7', '42719-5', '43824-2', '43887-9', '44033-9', '47225-8', '47994-9',
  '48624-1', '49763-6', '50551-1', '53327-3', '53415-6', '54362-9', '54363-7',
  '1413550', '59166-9', '59827-6', '59828-4', '68367-2', '70199-5', '72925-1',
  '74434-2', '74906-9', '77137-8', '89871-8', '89872-6', '97770-2'
}

// Creatinine（71 codes）
define "Creatinine": {
  '101475-2', '14682-9', '21232-4', '2160-0', '38483-4', '44784-7', '59826-8',
  '77140-2', '96590-5', '33914-3', '45066-8', '12190-5', '12191-3', '12584-9',
  '12585-6', '12586-4', '12587-2', '12588-0', '12589-8', '14398-2', '14399-0',
  '14401-4', '14402-2', '14681-1', '14683-7', '14684-5', '15050-8', '15051-6',
  '16689-2', '16690-0', '20511-2', '20624-3', '94631', '95543', '95847',
  '22726-4', '25386-4', '25886-3', '30002-0', '30004-6', '31101-9', '32543-1',
  '33798-0', '35262-5', '35674-1', '39471-8', '39472-6', '39473-4', '39474-2',
  '40356-8', '40357-6', '47610-1', '48790-0', '49004-5', '51592-4', '53120-2',
  '53499-0', '54375-1', '55593-8', '57344-4', '57346-9', '57726-2', '58998-6',
  '1468062', '60518-8', '72821-2', '75363-2', '93733-4', '93734-2', '93735-9',
  '94844-8', '99384-0'
}


define "eGFR":{'33914-3', '45066-8'}


//GeneTest
define "LarotrectinibGeneTest": { '93813-4', '105596-1' }


/*影像代碼*/

//影像檢查
define "ImageCodes": {
  'BH00ZZZ', 'BH01ZZZ', 'BH02ZZZ', 'BH03ZZZ', 'BH04ZZZ', 'BH05ZZZ', 'BH06ZZZ',
  'BH30ZZZ', 'BH31ZZZ', 'BH32ZZZ', 'BH40ZZZ', 'BH41ZZZ', 'BH42ZZZ', '26029B', 
  'B020ZZZ', 'BF25ZZZ', 'BF2CZZZ', 'BF26ZZZ', 'BB24ZZZ', 'BB14ZZZ', 'BW24ZZZ', 
  'BW25ZZZ', 'BW20ZZZ', 'BW21ZZZ', 'BW30ZZZ', 'B030ZZZ', 'BF35ZZZ', 'BF36ZZZ',
  'BW00ZZZ', 'BW01ZZZ', 'BW40ZZZ', 'BW41ZZZ', 'BW03ZZZ','BW28ZZZ', 'BW29ZZZ',
  'BW2FZZZ', 'BW2GZZZ', 'BW38ZZZ', 'BW3FZZZ', 'BW3GZZZ', 'BW3HZZZ', 'BW3PZZZ',
  'B00BZZZ', 'B01BZZZ', 'B027ZZZ', 'B028ZZZ', 'B029ZZZ', 'B02BZZZ', 'B039ZZZ', 
  'B03BZZZ', 'B03CZZZ', 'BH30Y0Z', 'BH30YZZ', 'BH31Y0Z', 'BH31YZZ', 'BH32Y0Z',
  'BH32YZZ', 'CH101ZZ', 'CH10SZZ', 'CH10YZZ', 'CH111ZZ', 'CH11SZZ', 'CH11YZZ',
  'CH121ZZ', 'CH12SZZ', 'CH12YZZ', 'CH1YYZZ', 'CH201ZZ', 'CH20SZZ', 'CH20YZZ',
  'CH211ZZ', 'CH21SZZ', 'CH21YZZ', 'CH221ZZ', 'CH22SZZ', 'CH22YZZ', 'CH2YYZZ',
  'BH030ZZ', 'BH031ZZ', 'BH03YZZ', 'BH040ZZ', 'BH041ZZ', 'BH04YZZ', 'BH050ZZ', 
  'BH051ZZ', 'BH05YZZ', 'BH060ZZ', 'BH061ZZ', 'BH06YZZ'
}

define "ProcedureCodes": {
  '07B50ZX', '07B50ZZ', '07B60ZX', '07B60ZZ', '07T50ZZ', '07T60ZZ',
  '07T70ZZ', '07T80ZZ', '07T90ZZ', '0H5W0ZZ', '0H5W3ZZ', '0H5W7ZZ',
  '0H5W8ZZ', '0H5WXZZ', '0H5X0ZZ', '0H5X3ZZ', '0H5X7ZZ', '0H5X8ZZ',
  '0H5XXZZ', '0H9T0ZX', '0H9U0ZX', '0H9V0ZX', '0H9W0ZX', '0H9X0ZX',
  '0HBT0ZX', '0HBT0ZZ', '0HBT3ZZ', '0HBT7ZZ', '0HBT8ZZ', '0HBU0ZX',
  '0HBU0ZZ', '0HBU3ZZ', '0HBU7ZZ', '0HBU8ZZ', '0HBV0ZX', '0HBV0ZZ',
  '0HBV3ZZ', '0HBV7ZZ', '0HBV8ZZ', '0HBW0ZX', '0HBW0ZZ', '0HBW3ZZ',
  '0HBW7ZZ', '0HBW8ZZ', '0HBWXZZ', '0HBX0ZX', '0HBX0ZZ', '0HBX3ZZ',
  '0HBX7ZZ', '0HBX8ZZ', '0HBXXZZ', '0HBY0ZX', '0HBY0ZZ', '0HBY3ZZ',
  '0HBY7ZZ', '0HBY8ZZ', '0HRT0JZ', '0HTT0ZZ', '0HTU0ZZ', '0HTV0ZZ',
  '0HTWXZZ', '0HTXXZZ', '0KTH0ZZ', '0KTJ0ZZ', '0HB5XZZ', '0HBT3ZX',
  '0HBT7ZX', '0HBT8ZX', '0HBU3ZX', '0HBU7ZX', '0HBU8ZX', '0HBV3ZX', 
  '0HBV7ZX', '0HBV8ZX', '0HBW3ZX', '0HBW7ZX', '0HBW8ZX', '07B64ZX',
  '0HBWXZX', '0HBX3ZX', '0HBX7ZX', '0HBX8ZX', '0HBXXZX', '0HDT0ZZ',
  '0HDU0ZZ', '0HDV0ZZ', '0HDY0ZZ', '0HTY0ZZ', '07B63ZX', '07B63ZZ',
  '07B53ZX', '07B53ZZ', '07B54ZX', '07B54ZZ', '07B64ZZ'
}

// Imaging_Procedure_Group
define "ProcedureCodes2": {
  'BH30Y0Z', 'BH30YZZ', 'BH31Y0Z', 'BH31YZZ', 'BH32Y0Z', 'BH32YZZ',
  'CH101ZZ', 'CH10SZZ', 'CH10YZZ', 'CH111ZZ', 'CH11SZZ', 'CH11YZZ',
  'CH121ZZ', 'CH12SZZ', 'CH12YZZ', 'CH1YYZZ', 'CH201ZZ', 'CH20SZZ',
  'CH20YZZ', 'CH211ZZ', 'CH21SZZ', 'CH21YZZ', 'CH221ZZ', 'CH22SZZ',
  'CH22YZZ', 'CH2YYZZ', 'BH030ZZ', 'BH031ZZ', 'BH03YZZ', 'BH03ZZZ',
  'BH040ZZ', 'BH041ZZ', 'BH04YZZ', 'BH050ZZ', 'BH051ZZ', 'BH05YZZ',
  'BH060ZZ', 'BH061ZZ', 'BH06YZZ', 'BH00ZZZ', 'BH01ZZZ', 'BH02ZZZ', 
  'BH04ZZZ', 'BH05ZZZ', 'BH06ZZZ', 'BH30ZZZ', 'BH31ZZZ', 'BH32ZZZ',
  'BH40ZZZ', 'BH41ZZZ', 'BH42ZZZ'
}


// Right Ovary（5 codes）
define "RightOvary": {
  '0UT00ZZ', '0UT04ZZ', '0UT07ZZ', '0UT08ZZ', '0UT0FZZ'
}

// Left Ovary（5 codes）
define "LeftOvary": {
  '0UT10ZZ', '0UT14ZZ', '0UT17ZZ', '0UT18ZZ', '0UT1FZZ'
}

// Bilateral Ovaries（5 codes）
define "BilateralOvaries": {
  '0UT20ZZ', '0UT24ZZ', '0UT27ZZ', '0UT28ZZ', '0UT2FZZ'
}

define "TrastuzumabDeruxtecanIMG":
{'BH00ZZZ', 'BH01ZZZ', 'BH02ZZZ', 'BH03ZZZ', 'BH04ZZZ', 'BH05ZZZ', 'BH06ZZZ', 'BH30ZZZ', 'BH31ZZZ', 'BH32ZZZ', 'BH40ZZZ', 'BH41ZZZ', 'BH42ZZZ'}


/// 26029B 此欄位不能填寫健保代碼
define "EverolimusImage": { 
  'B00BZZZ', 'B01BZZZ', 'B020ZZZ', 'B02BZZZ', 'B030ZZZ', 'B03BZZZ', 'BD13ZZZ', 'BD14ZZZ', 'BD16ZZZ', 
  'BD19ZZZ', 'BD24ZZZ', 'BD47ZZZ', 'BD49ZZZ', 'BD4CZZZ', 'BW00ZZZ', 'BW01ZZZ', 'BW03ZZZ', 'BW20ZZZ', 
  'BW21ZZZ', 'BW24ZZZ', 'BW25ZZZ', 'BW28ZZZ', 'BW29ZZZ', 'BW2FZZZ', 'BW2GZZZ', 'BW30ZZZ', 'BW38ZZZ', 
  'BW3FZZZ', 'BW3GZZZ', 'BW3HZZZ', 'BW3PZZZ', 'BW40ZZZ', 'CD171ZZ', 'CD17DZZ', 'CD17YZZ', 'CD271ZZ', 
  'CD27DZZ', 'CD27YZZ' }

define "IREC疾病狀態評估": { 'IREC' } 


/*藥物成份*/

/*ATC Code to NHI Code*/

//乳癌============================

// Abemaciclib（4 codes）
define "L01EF03": {'BC27640100', 'BC27641100', 'BC27642100', 'BC27643100'}

// Fulvestrant（1 code）
define "L02BA03": {'AC61825221'}

// Tamoxifen（24 codes）
define "L02BA01": {
  'AC44672100', 'A044672100', 'B015429100', 'B015682100', 'B011323100',
  'B018791100', 'B018567100', 'B018568100', 'A036400100', 'B022154100',
  'B016717100', 'B015880100', 'B016153100', 'B024085100', 'B024086100',
  'B022123100', 'B021761100', 'B021762100', 'B005588100', 'BC15880100',
  'BC22154100', 'BC16717100', 'B021230100', 'B021229100'
}

// Anastrozole（20 codes）
define "L02BG03": {
  'AC48909100', 'AC55555100', 'AB47539100', 'AB48909100', 'AB55555100',
  'AC56730100', 'A047539100', 'AA55555100', 'A048909100', 'AC47539100',
  'BC25251100', 'BC25288100', 'BB25535100', 'BB26515100', 'B022282100',
  'BC27015100', 'BC22282100', 'B025251100', 'B025288100', 'B025535100'
}

// Letrozole（17 codes）
define "L02BG04": {
  'AC57732100', 'B025143100', 'AC58819100', 'B026127100', 'BA26108100',
  'BA26206100', 'B022462100', 'BC22462100', 'BC25143100', 'BC28712100',
  'BC26206100', 'BC26564100', 'BC26313100', 'BC26581100', 'BC26127100',
  'BD26108100', 'BC27448100'
  }

// Exemestane（5 codes）
define "L02BG06": {'BC26224100', 'BC26641100', 'BC26791100', 'B023097100', 'BC23097100'}

define "L02BG":
L02BG03
union L02BG04
union L02BG06

// doxorubicin（36 codes）
define "L01DB01": {
  'B020335240', 'B019117248', 'A036418229', 'A041037229', 'BB26026229',
  'B018174248', 'AA36418229', 'AB41037229', 'AC41037229', 'B021718229',
  'B018580229', 'B018580299', 'B019117221', 'BB26026221', 'B025840221',
  'BB26026240', 'BB26026248', 'AC61125229', 'B021718221', 'B022175229',
  'B021718240', 'AC61132229', 'B019443248', 'B019444229', 
  'B025840240', 'B020335221', 'B020335229', 'B022174248', 
  'BC22712221', 'B021576221', 'B022207229', 'BC18580229',
  'B021576240', 'B021576248', 'B018174229', 'B012027229'
}

// cyclophosphamide（19 codes）
define "L01AA01": {
  'B013563277', 'B013680263', 'B013687255', 'B012601100', 'B016501263',
  'B016517255', 'B016754100', 'B006463255', 'B006465277', 'B016870277',
  'B017105209', 'B006915100', 'BC16754100', 'B021304209', 'B021304263',
  'B021304277', 'BC12601100', 'BC21304263', 'BC21304277'
}

// docetaxel（50 codes）
define "L01CD02": {
  'AC57240209', 'AC57240219', 'A047882206', 'A047882212', 'AA55113206',
  'AA55113212', 'AA56672206', 'AB58065209', 'AB47882206', 'AC58581209',
  'AC58581219', 'AB47882212', 'AC58065209', 'AC58066209', 'AC57971209',
  'AC58066219', 'AA56672212', 'AC61087209', 'AB55113206', 'AC57971219',
  'AB55113212', 'AB56672206', 'AB56672212', 'AB57240209', 'AB57240219',
  'AC58581223', 'B025055206', 'B025055212', 'B025558212', 'B022048206',
  'B022048212', 'B025558226', 'BB25600212', 'BC25289209', 'BC25289219',
  'BB25600226', 'B025289209', 'B025289219', 'BC27525209', 'BC27525219',
  'BC26334219', 'BC27138206', 'BC27138212', 'BC25558212', 'BC25558226',
  'BC27786209', 'BC27786219', 'BC27712209', 'BC27712219', 'BC26334209'
}

// methotrexate（9 codes）
define "L04AX03": {
  'A009101100', 'A025520100', 'B020440100', 'B022726100', 'B016194100',
  'B016195100', 'BC16194100', 'BC22726100', 'BC26334209'
}

// methotrexate（55 codes）
define "L01BA01": {
  'A008260212', 'B020564212', 'B020643229', 'B020643248', 'B009144209',
  'B013232299', 'B011734212', 'B011734248', 'B018876221', 'B011770212',
  'B018876229', 'B018876248', 'B020808212', 'B018878221', 'B020808238',
  'B013232229', 'B021696212', 'B019712238', 'B021713229', 'B015981212',
  'B015981226', 'B015983212', 'AC59414212', 'AC59414226', 'AC59414238',
  'B008678214', 'B008859212', 'B008859238', 'B017549212', 'B017549245',
  'B021722212', 'B017551245', 'AC59414245', 'B016410248', 'B008859240',
  'B008859245', 'B008859263', 'B021722238', 'B022132229', 'B016419240',
  'B019707229', 'B019707299', 'B019712212', 'BC22132229', 'B021688212',
  'B021051248', 'BC21713229', 'BC18876221', 'BC18876229', 'BC18876248',
  'BC18878221', 'BC21696212', 'X000236212', 'X000115221', 'X000119238'
}

// fluorouracil（49 codes）
define "L01BC02": {
  'A009964221', 'AC58033238', 'AC58033248', 'AC58033255', 'B020406229',
  'B020406238', 'B020406255', 'AA58033238', 'AA58033248', 'AA58033255',
  'B013291221', 'B013603221', 'B020793229', 'B020807221', 'B020807229',
  'B020807238', 'B011924200', 'B019186221', 'B019186229', 'B021720229',
  'B021720238', 'B021720255', 'AC58842238', 'B023404221', 'B023404229',
  'B023404238', 'B021689221', 'B021689229', 'B021689248', 'B021121221',
  'BC26372221', 'BC26372229', 'BC21689221', 'BC21689229', 'BC21689248',
  'BC23404221', 'BC23404229', 'BC23404238', 'BC26676229', 'BC26676238',
  'BC26676255', 'BC27435221', 'BC27435229', 'BC27435238', 'BC27435248',
  'BC27435255', 'X000124255', 'B017460338', 'B023514338'
}

// tegafur（12 codes）
define "L01BC53": {
  'A043698100', 'A049563100', 'AC43698100', 'AC49563100', 'B023484100',
  'BC23484100', 'AC60480100', 'AC60482100', 'B025242100', 'B025243100',
  'BC25242100', 'BC25243100'
}


// epirubicin（51 codes）
define "L01DB03": {
  'A047552229', 'A047552240', 'A047557229', 'AB47003221', 'A048329248',
  'AB47003229', 'AB47003240', 'AC47003221', 'AC47003240', 'A047003221',
  'A047003229', 'A047003240', 'AB47557229', 'AC57985240', 'B019119248',
  'B019120229', 'B019120248', 'AB48329248', 'AC57985221', 'B014605248',
  'B014606229', 'AC57985229', 'B020982229', 'B020982240', 'B019120299',
  'AC61126229', 'AC61129221', 'B025515221', 'B025515240', 'BC24427221',
  'B025504221', 'B025504240', 'BB25968221', 'BC24427240', 'BB25968240',
  'BC22695221', 'B024762221', 'B024762240', 'BC22695240', 'B024427221',
  'B024427240', 'BC19119248', 'BC19120229', 'BC24762221', 'BC24762240',
  'BC25515221', 'BC25515240', 'BC25968221', 'BC25968240', 'BC26699221',
  'BC26699240'
}

// carboplatin（40 codes）
define "L01XA02": {
  'AC57314235', 'AC573142AP', 'B020725235', 'B0207252AP', 'B018768248',
  'B018768261', 'B018768272', 'B020966248', 'B020966261', 'B020966272',
  'B018696248', 'B018696261', 'B018696272', 'B021701235', 'B024804235',
  'B0248042AP', 'B0217012AP', 'B024074235', 'B0240742AP', 'B025626235',
  'B0256262AP', 'B017782248', 'B017782261', 'B017782272', 'B021047221',
  'B021047235', 'B0210472AP', 'BC25626235', 'BC256262AP', 'BC21701235',
  'BC217012AP', 'B024591235', 'B0245912AP', 'BC240742AP', 'BC26387235',
  'BC24074235', 'BC24804235', 'BC27083235', 'BC248042AP', 'BC270832AP'
}

// paclitaxel（81 codes）
define "L01CD01": { 
  'AC45331229', 'AC45331235', 'AC45331240', 'AC45331248', 'A044611221',
  'AC453312E2', 'A044601221', 'A044601229', 'A0446012E2', 'A0446012FG', 
  'AB44466235', 'AB44466240', 'AB44466248', 'AC446012FG', 'A045331221',
  'A045331229', 'A045331235', 'A045331240', 'A045331248', 'A0453312E2',
  'A046429221', 'AB444662E2', 'AB444662FG', 'AC45331221', 'AC44601221',
  'A044466221', 'AB44466221', 'AB44466229', 'AC44601229', 'A044466229',
  'A044466235', 'A044466240', 'A044466248', 'AC44601240', 'A0444662E2',
  'A0444662FG', 'B023396221', 'B023396240', 'B022400221', 'B022400240',
  'B024463240', 'B024463248', 'B0244632E2', 'B024476221', 'BC24738221',
  'BB21157221', 'B024476240', 'B024476248', 'B0244762E2', 'B024738221',
  'B024738248', 'BB211572E2', 'B0247382BE', 'B0247382FG', 'B024463221',
  'B021157221', 'B0211572E2', 'BC21157221', 'BC211572E2', 'BC24738248',
  'BC247382BE', 'BC247382FG', 'BC28013221', 'BC280132E2', 'BC26484255',
  'BC23396221', 'BC23396240', 'BC23396248', 'BC27504248', 'BC275042E2',
  'BC233962E2', 'X000221255', 'BC27434240', 'BC27504221', 'X000222255',
  'BC27434248', 'BC27434255', 'BC27434296', 'X000229255', 'BC274342E2',
  'BC27434221'
}


// Goserelin（6 codes）
define "L02AE03": {
  'B0221372CS', 'B019805209', 'B0198052CS',
  'BC221372CS', 'B0222332D1', 'BC222332D1'
}

// Leuprorelin（15 codes）
define "L02AE02": {
  'B018321215', 'A049838215', 'B0194932AA', 'B023360215', 'B0251932CN',
  'B0259342AA', 'BC251932CN', 'BC26304225', 'BC283392AA', 'BC283402FQ',
  'BC263052FQ', 'BC263062AP', 'BC25612243', 'BC194932AA', 'BC259342AA'
}

// Triptorelin（11 codes）
define "L02AE04": {
  'B0233082AA', 'B0243822AA', 'BC208272AA', 'BC243822AA', 'B0208272AA',
  'BC267042AA', 'BC267052CN', 'BC267062FQ', 'B0202062AA', 'B0245282CN',
  'BC245282CN'
}

// CDK46抑制劑
//Ribociclib（1 codes）
define "L01EF02": {'BC27320100'}

//Palbociclib（3 codes）
define "L01EF01": {'BC27102100', 'BC27103100', 'BC27104100'}

//Eribulin
define "L01XX41": { 'AC61399212', 'BC26140212' }

//ixabepilone
define "L01DC04": { 'BC25053235', 'X000266235' }


//Everolimus
define "L01EG02": {
  'B025165100', 'B025166100', 'BC25165100', 'BC25166100',
  'V000020100', 'V000021100', 'VC00020100', 'VC00021100'
}

//Everolimus
define "L04AH02": {
  'B024770100', 'B024771100', 'B024772100',
  'BC24770100', 'BC24771100', 'BC24772100'
}

define "Everolimus":
L01EG02 
union L04AH02


//olaparib
define "L01XK01": {'BC27445100', 'BC27446100'}

// L01BC06（11 codes）
define "L01BC06": {
  'B022408100', 'B022409100', 'BC22408100', 'BC22409100', 'BC27165100',
  'BC27166100', 'BC26960100', 'BC27195100', 'BC27229100', 'BC26914100',
  'BC26757100'
}

// L01BC05（50 codes）
define "L01BC05": {
  'A047872223', 'A047872243', 'A048080263', 'AB47872223', 'AC59784209',
  'AC59784263', 'AB47872243', 'B025681209', 'B025681263', 'B021841209',
  'AC58646209', 'AC58646263', 'B024846209', 'B024846263', 'B021841263',
  'B023298263', 'AC61175263', 'B025183209', 'B025183212', 'B025183263',
  'B025899221', 'B025899240', 'B025899248', 'B026065212', 'B026065263',
  'BC25183209', 'BC25183263', 'BC25681209', 'BC25681263', 'B026065209',
  'BB25183212', 'BB25183263', 'BC266272FS', 'BC23298263', 'BC24846263',
  'BC27808221', 'BC27808240', 'BC27808248', 'BC266272AF', 'BC24846209',
  'BC26065209', 'BC26065212', 'BC26065263', 'BC27106209', 'BC27106263',
  'BC27468209', 'BC25899221', 'BC27468263', 'BC25899240', 'BC25899248'
}

// L01CA04（26 codes）
define "L01CA04": {
  'AC60608100', 'AC60841100', 'AC60849100', 'B025898209', 'B025898221',
  'B024268100', 'B024269100', 'BC24268100', 'BC24269100', 'B024472209',
  'B024472221', 'B025489209', 'B025489221', 'BC22215209', 'BC22215221',
  'B022215209', 'B022215221', 'BC24472209', 'BC24472221', 'BC25489209',
  'BC25489221', 'X000217209', 'X000218100', 'X000225209', 'BC25898209',
  'BC25898221'
}

//L01FD04
define "L01FD04": {'KC01179255'}

// L01XA01（36 codes）
define "L01XA01": {
  'B020937238', 'B018869238', 'B018873238', 'B018873255', 'B020937255',
  'B020937263', 'B012020248', 'B012184229', 'B017805255', 'B021782248',
  'B021782255', 'B022602238', 'B022602255', 'B024970255', 'B025744229',
  'B025744248', 'B019333229', 'B019333248', 'B020193229', 'B020193263',
  'B016417229', 'B017805238', 'B017805248', 'B021782229', 'B020221248',
  'B024970238', 'BC24970238', 'BC24970255', 'BC25744229', 'BC25744248',
  'BC21782248', 'BC21782255', 'BC18873238', 'BC18873255', 'BC27762229',
  'BC27762248'
}


//talazoparib
define "L01XK04": {'BC27801100', 'BC27802100'}

define "L01XK":
L01XK01
union L01XK04
union {'BC27764100', 'BC28651100'}

//Pertuzumab
define "L01FD02": {'KC00942233'}

//Pertuzumab與 trastuzumab 皮下注射複方製劑
define "L01FY01": {'KC01172235', 'KC01173229'}

//Sacituzumab govitecan
define "L01FX17": {'KC01206262'}

//Trastuzumab（12 codes）
define "L01FD01": {'K0006252B5', 'K000790261', 'K0009612B5', 'JC00154261',
  'KC01065221', 'KC006252B5', 'KC009612B5', 'KC010892B5',
  'KC011112DE', 'KC011162B5', 'KC011362B5', 'KC011592DE'
}

define "L01FD01andL01FD02exceptKC011362B5": {'K0006252B5', 'K000790261', 'K0009612B5', 'JC00154261',
  'KC01065221', 'KC006252B5', 'KC009612B5', 'KC010892B5','KC00942233',
  'KC011112DE', 'KC011162B5', 'KC011592DE'
}

//Ogivri、Herzuma、Eirgasun、Herceptin、Kanjinti
define "Trastuzumab併用藥物": {'KC010892B5', 'KC011162B5', 'JC00154261', 'KC009612B5', 'KC01065221', 'KC011112DE'}

//Trastuzumab emtansine
define "L01FD03": {'KC00949255', 'KC009492AX'}

//Larotrectinib
define "L01EX12": {'BC27746148', 'BC27746155', 'BC27747100', 'BC27748100'}

define "L01EH01": {'B024878100', 'BC24878100'}

// L01DB (123 codes）
define "L01DB": {
  'AB47003240', 'A033445229', 'AB47557229', 'A048329248', 'A033445299',
  'A047003221', 'AA36418229', 'AB47003221', 'AC47003221', 'AC47003240',
  'A047003229', 'A036418229', 'A047003240', 'A047552229', 'A047552240',
  'AB41037229', 'AC33445229', 'AC41037229', 'AB47003229', 'AB48329248',
  'A047557229', 'A041037229', 'B018580229', 'B018580299', 'AC57985221',
  'AC61125229', 'AC61126229', 'AC61129221', 'B019117248', 'B019119248',
  'B019120229', 'B019120248', 'B024762221', 'B024762240', 'AC61132229',
  'B017991229', 'B017991299', 'AC57985229', 'B019120299', 'B012027229',
  'B018174229', 'B018174248', 'AC57985240', 'B013039238', 'B013059238',
  'B014605248', 'B014606229', 'B014606299', 'B019117221', 'B011596238',
  'B025504221', 'B025504240', 'B020883229', 'B022174248', 'B019443248',
  'B019444229', 'B022175229', 'B024427221', 'B024427240', 'B022207229',
  'B020335221', 'B020335229', 'B020335240', 'B020982229', 'B020982240',
  'B021576221', 'B021790100', 'B021791100', 'B019845221', 'B021576240',
  'B021576248', 'B021718221', 'B021718229', 'B021718240', 'BB25968221',
  'BB26026221', 'BC21576221', 'BC21576240', 'BB26026229', 'BC19119248',
  'BC19120229', 'BB26026240', 'BB26026248', 'BC22695221', 'BC13059238',
  'BC22695240', 'BC22712221', 'BC21790100', 'B025515221', 'B025515240',
  'BC19845221', 'BC24427221', 'BC25840221', 'BC24762221', 'BC24762240',
  'B025840221', 'B025840240', 'BC24427240', 'BC18580229', 'BB25968240',
  'BC23313221', 'BC26572221', 'BC26572240', 'BC25515221', 'BC25515240',
  'BC25808221', 'BC25808229', 'BC25808240', 'BC26699221', 'BC26699240',
  'BC27704221', 'BC27886229', 'BC25968221', 'BC25968240', 'BC26026221',
  'BC26026229', 'BC26026240', 'BC26026248', 'X000300229', 'X000340229',
  'BC27886240', 'X000146229', 'X000184229'
}


// L01CD（131 codes）
define "L01CD": {
  'AB44466229', 'AB44466235', 'AB55113206', 'AB55113212',
  'AB56672206', 'AB56672212', 'AB444662E2', 'AB444662FG',
  'AC45331229', 'AC45331235', 'A045331221', 'A045331229',
  'A045331235', 'A045331240', 'A044466221', 'A044466229',
  'A044466235', 'A045331248', 'AB44466240', 'AB57240209',
  'AA55113206', 'AA55113212', 'AB57240219', 'AC44601229',
  'AC45331240', 'AC44601240', 'AC45331248', 'AC453312E2',
  'A044466240', 'A0453312E2', 'A046429221', 'A044466248',
  'A0444662E2', 'A0444662FG', 'AB58065209', 'AA56672206',
  'AA56672212', 'AB47882206', 'AC446012FG', 'A044601221',
  'A044601229', 'A0446012E2', 'AB44466248', 'AB44466221',
  'AB47882212', 'AC45331221', 'A0446012FG', 'A044611221',
  'A047882206', 'A047882212', 'AC44601221', 'AC57971219',
  'AC58066209', 'AC58066219', 'AC61087209', 'AC58065209',
  'AC57240209', 'B0247382BE', 'B0247382FG', 'AC57240219',
  'AC57971209', 'AC58581209', 'AC58581219', 'AC58581223',
  'B022048206', 'B022048212', 'B022400221', 'B022400240',
  'B024463221', 'B025289209', 'B025055206', 'B025055212',
  'B021157221', 'B0211572E2', 'B025289219', 'B024463240',
  'B024463248', 'B0244632E2', 'B024476221', 'B024476240',
  'B024476248', 'B0244762E2', 'B024738221', 'B024738248',
  'B023396221', 'BB25600212', 'BB25600226', 'B023396240',
  'BC27504248', 'BC275042E2', 'BC27525209', 'BC25289209',
  'BC25289219', 'BC27525219', 'BC24738221', 'BC23396221',
  'BC23396240', 'BC23396248', 'BC24738248', 'BC247382BE',
  'BB21157221', 'BC247382FG', 'B025558212', 'BC233962E2',
  'BC27504221', 'BB211572E2', 'B025558226', 'BC21157221',
  'BC211572E2', 'BC27786209', 'BC27786219', 'BC26484255',
  'BC27138206', 'BC27712219', 'BC27434221', 'BC27434240',
  'BC27138212', 'BC26334209', 'BC26334219', 'BC27434248',
  'BC27434255', 'BC27434296', 'BC274342E2', 'BC27712209',
  'BC25558212', 'BC25558226', 'BC28013221', 'BC280132E2',
  'X000221255', 'X000222255', 'X000229255'
}

// L01XA codes）
define "L01XA": {
  'AB44508229', 'AB44508238', 'AC48561229', 'A048561229',
  'A048561238', 'A048838229', 'AC48838229', 'A044508229',
  'A044508238', 'AA44508229', 'AA44508238', 'AC44508229',
  'AC44508238', 'AC58094229', 'B017782248', 'B017782261',
  'B017782272', 'B017805238', 'B017805248', 'B016417229',
  'B017805255', 'AC55934245', 'B020725235', 'B0207252AP',
  'AC58094238', 'B021047235', 'B0210472AP', 'AC57314235',
  'AC573142AP', 'AC58094245', 'B012020248', 'B012184229',
  'AC60907229', 'AC60907238', 'B018696248', 'B018696261',
  'B018696272', 'AC60917229', 'AC60917238', 'AC55934229',
  'B018768248', 'B018768261', 'B018768272', 'B018869238',
  'B018873238', 'B018873255', 'AC55934238', 'B020937238',
  'B024906229', 'B024906238', 'B024906245', 'B024970238',
  'B024970255', 'B019333229', 'B019333248', 'B020193229',
  'B020193263', 'B024591235', 'B0245912AP', 'B020937255',
  'B024804235', 'B0248042AP', 'B020937263', 'B024850248',
  'B021782229', 'B021782248', 'B020221248', 'B021701235',
  'B020966248', 'B020966261', 'B024850255', 'B024074235',
  'B024981229', 'B020966272', 'B024981238', 'B0217012AP',
  'B021782255', 'B024701248', 'B024701255', 'B0240742AP',
  'B024897248', 'B024897255', 'B024906219', 'B021047221',
  'BC24563229', 'BC24563238', 'BC24563245', 'B022568248',
  'B022602238', 'B022602255', 'B024563229', 'B024563238',
  'B024563245', 'BC24804235', 'BC248042AP', 'B025631238',
  'B025654248', 'BC24701248', 'B025654255', 'BC24074235',
  'BC240742AP', 'BC24701255', 'B025744229', 'B025744248',
  'BC21701235', 'BC24850248', 'BC24850255', 'BC217012AP',
  'BC21782248', 'BC21782255', 'BC25631229', 'BC25631238',
  'BC25654248', 'BC25654255', 'B025626235', 'B0256262AP',
  'B025631229', 'BC18873238', 'BC18873255', 'BC24970238',
  'BC24970255', 'BC25626235', 'BC256262AP', 'BC26050229',
  'BC26050238', 'BC27762229', 'BC27762248', 'BC25551229',
  'BC25551238', 'BC27082229', 'BC27082238', 'BC27082245',
  'BC25744229', 'BC25744248', 'BC26387235', 'BC27083235',
  'BC270832AP'
}

define "L01FFexceptL01FF02": { 'KC01013229', 'KC01050238', 'KC01013230', 'KC01085229', 'KC01088229', 'KC01258235' }


define "L01FF02": { 'KC01025219' }

define "內分泌療法藥物(tamoxifen或芳香環酶抑制劑)":
L02BA01 
union L02BA03 
union L02BG03 
union L02BG04
union L02BG06

define "芳香環轉化酶抑制劑":
L02BG03
union L02BG04
union L02BG06

define "GnRH analogue":
L02AE03
union L02AE02
union L02AE04

define "標準之化學及放射輔助治療藥物":
L01DB01
union L01AA01
union L01CD02
union L04AX03
union L01BA01
union L01BC02
union L01BC53
union L01DB03
union L01XA02
union L01CD01

define "內分泌治療藥物":
L02BA01
union L02BA03
union L02BG03
union L02BG04
union L02BG06
union L02AE03
union L02AE02
union L02AE04

define "CDK46抑制劑":
L01EF02 
union L01EF01

define "卵巢功能抑制治療":
L02AE02
union L02AE03
union L02AE04

define "前導性化療或術後輔助性化療":
L01DB 
union L01CD 
union L01XA

define "手術或化療或放療":
L01DB 
union L01CD 
union L01XA
union L01XA02
union L01AA01
union L01BC06

define "乳癌藥品":
L01EF03
union L01EF02
union L01EF01
union L01XX41
union L01EG02
union L04AH02
union L01XK04
union L01FD02
union L01FY01
union L01FX17
union L01FD01
union L01FD03
union L01EX12

define "前導性化療":
L01DB01
union L01DB03
union L01CD01
union L01CD02
union L01XA02

define "術後輔助性化療":
L01DB01
union L01AA01
union L01CD02
union L01BC06

//L01FD05無
define "轉移性化療":
L01FX17
union L01BC06
union L01BC05
union L01CA04
union L01FD01
union L01FD03
union L01FD04
union L01FY01
union L01XA02
union L01XA01

//L01BC52無
define "化學療法":
L01XA02
union L01CD02
union L01CD01
union L01DB01
union L01DB03
union L01AA01
union L01BC02


//L01FD05無
define "Pertuzumab併用藥物":
L01FD02 
union L01FY01
union L01FD01
union L01FD03
union L01FD04

//L01FD05、L01EH03、L01EH02無
define "抗HER2治療":
L01FY01
union L01FD01
union L01FD04
union L01FD03
union L01FD02

define "併用化學治療法":
L01CD02
union L01CD01
union L01DB01
union L01DB03
union L01AA01

define "PertuzumabTrastuzumabSC之抗HER2治療":
L01FD01
union L01FD02
union L01EH01
union L01FD03
union L01FD04

//L01FD05、L01EH03、L01EH02無
define "Pertuzumab之抗HER2治療":
L01FY01
union L01FD01
union L01FD04
union L01FD03
union L01FD02


define "Pertuzumab之化學療法治療":
L01BC06
union L01BC05
union L01CA04
union L01FD01
union L01FD03
union L01FD04
union L01FY01


define "非taxane化學治療":
L01DB03
union L01AA01
union L01DB01


define "抗HER2藥物併用":
L01FD01
union L01EH01
union L01FD04
union L01FD02
union L01FY01

// L01EM03無健保碼
define "適應症之標靶藥物":
L01FD01
union L01FD02
union L01FD03
union L01FD04
union L01EH01
union L01EF01
union L01EF02
union L01EF03
union L01EG02
union L01XK01
union L01XK04
union L01FX17

//L01FD05無
//L01BC52無
define "Larotrectinib前導性化學治療":
L01DB01
union L01AA01
union L01CD01
union L01CD02
union L01DB03
union L01BA01
union L04AX03
union L01BC02

//L01FD05無
define "Larotrectinib一線治療":
L01EF01
union L01EF02
union L01EF03
union L02BA03
union L02BG
union L01CD02
union L01CD01
union L01FD02
union L01FY01
union L01FD01
union L01FD03
union L01FD04
union L01BC05
union L01XA02
union L01XA01
union L01XK


define "Larotrectinib術後輔助性化學治療":
L02BA01
union L01DB01
union L01AA01
union L01CD01
union L01CD02
union L02BG
union L01XK

//L01FD05無
define "Larotrectinib轉移性化學治療":
L01BC06
union L01BC05
union L01CA04
union L01FD01
union L01FD03
union L01FD04
union L01FY01
