library CRCCodeConcept version '1.0.0'

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1' called FHIRHelpers


//專門術語--------------------

/*國際標準碼*/
codesystem "SNOMED": 'http://snomed.info/sct'
codesystem "LOINC": 'http://loinc.org'

/*TWNHI Pas*/
codesystem "NHILOT": 'https://nhicore.nhi.gov.tw/pas/CodeSystem/nhi-line-of-therapy'
codesystem "NHIMedication": 'https://nhicore.nhi.gov.tw/pas/CodeSystem/nhi-medication'
codesystem "NHIOrderType": 'https://nhicore.nhi.gov.tw/pas/CodeSystem/nhi-order-type'
codesystem "NHIContinuationStatus": 'https://nhicore.nhi.gov.tw/pas/CodeSystem/nhi-continuation-status'
codesystem "NHITreatmentAst": 'https://nhicore.nhi.gov.tw/pas/CodeSystem/nhi-tx-ast'
codesystem "NHIPASSupportingInfoType": 'https://nhicore.nhi.gov.tw/pas/CodeSystem/nhi-supporting-info-type'

/*TW Core*/
codesystem "ICD10CM2023": 'https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-cm-2023-tw'
codesystem "ICD10CM2014": 'https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-cm-2014-tw'
codesystem "ICD10PCS2023Image": 'https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-pcs-2023-tw'
codesystem "ICD10PCS2014Image": 'https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-pcs-2014-tw'

//代碼列表定義--------------------

/*藥物成份*/

//影像報告
define "ImageReportCode": { 'B00BZZZ', 'B01BZZZ', 'B020ZZZ', 'B02BZZZ', 'B030ZZZ', 'B03BZZZ', 'BD13ZZZ', 'BD14ZZZ', 'BD16ZZZ', 'BD19ZZZ', 'BD24ZZZ', 'BD47ZZZ', 'BD49ZZZ', 'BD4CZZZ', 'BW00ZZZ', 'BW01ZZZ', 'BW03ZZZ', 'BW20ZZZ', 'BW21ZZZ', 'BW24ZZZ', 'BW25ZZZ', 'BW28ZZZ', 'BW29ZZZ', 'BW2FZZZ', 'BW2GZZZ', 'BW30ZZZ', 'BW38ZZZ', 'BW3FZZZ', 'BW3GZZZ', 'BW3HZZZ', 'BW3PZZZ', 'BW40ZZZ', 'CD171ZZ', 'CD17DZZ', 'CD17YZZ', 'CD271ZZ', 'CD27DZZ', 'CD27YZZ', 'BW2010Z' }

define "CetuximabRegorafenibImageReportCode": { 'B00BZZZ', 'B01BZZZ', 'B020ZZZ', 'B02BZZZ', 'B030ZZZ', 'B03BZZZ', 'BD13ZZZ', 'BD14ZZZ', 'BD16ZZZ', 'BD19ZZZ', 'BD24ZZZ', 'BD47ZZZ', 'BD49ZZZ', 'BD4CZZZ', 'BW00ZZZ', 'BW01ZZZ', 'BW03ZZZ', 'BW20ZZZ', 'BW21ZZZ', 'BW24ZZZ', 'BW25ZZZ', 'BW28ZZZ', 'BW29ZZZ', 'BW2FZZZ', 'BW2GZZZ', 'BW30ZZZ', 'BW38ZZZ', 'BW3FZZZ', 'BW3GZZZ', 'BW3HZZZ', 'BW3PZZZ', 'BW40ZZZ', 'CD171ZZ', 'CD17DZZ', 'CD17YZZ', 'CD271ZZ', 'CD27DZZ', 'CD27YZZ', 'CW3NYZZ', 'BB24ZZZ' }

define "ImageReportTumorCode": { 'BD14ZZZ', 'BD19ZZZ', 'BD24ZZZ', 'BD49ZZZ', 'BD4CZZZ', 'CD171ZZ', 'CD17DZZ', 'CD17YZZ', 'CD271ZZ', 'CD27DZZ', 'CD27YZZ' }

/// 26029B 此欄位不能填寫健保代碼
define "PembrolizumabImage": { 'B00BZZZ', 'B01BZZZ', 'B020ZZZ', 'B02BZZZ', 'B030ZZZ', 'B03BZZZ', 'BD13ZZZ', 'BD14ZZZ', 'BD16ZZZ', 'BD19ZZZ', 'BD24ZZZ', 'BD47ZZZ', 'BD49ZZZ', 'BD4CZZZ', 'BW00ZZZ', 'BW01ZZZ', 'BW03ZZZ', 'BW20ZZZ', 'BW21ZZZ', 'BW24ZZZ', 'BW25ZZZ', 'BW28ZZZ', 'BW29ZZZ', 'BW2FZZZ', 'BW2GZZZ', 'BW30ZZZ', 'BW38ZZZ', 'BW3FZZZ', 'BW3GZZZ', 'BW3HZZZ', 'BW3PZZZ', 'BW40ZZZ', 'CD171ZZ', 'CD17DZZ', 'CD17YZZ', 'CD271ZZ', 'CD27DZZ', 'CD27YZZ', 'BW2010Z' }

//檢查報告
define "DiagnosticReport": { '65755-1' }

//GeneTest
define "GeneTest": { '21702-6', '21703-4', '21719-0', '21720-8', '53620-1', '53621-9', '75974-6', '81420-2', '82535-6', '83059-6', '83060-4', '85509-8', '85510-6' }

//GeneTest
define "LarotrectinibGeneTest": { '93813-4', '105596-1' }

define "GeneTestEGFRexpressing": { '21665-5', '21666-3', '55764-5', '55765-2', '55766-0', '55767-8', '55768-6', '55769-4', '55770-2', '85383-8' }

//腸癌一線治療
define "UTCapCetBevaFOL": { 'AC43698100', 'BC23484100', 'BC22409100', 'BC26914100', 'BC27195100', 'BC27229100', 'KC00877238', 'KC00807219', 'KC01117219', 'KC01146219', 'KC01156219', 'KC01185219', 'KC01245219', 'AA47170212', 'AA47170221', 'AC48587221', 'AC48941221', 'AC49890212', 'AC49890221', 'AC61123212', 'AC61123221', 'BB24617221', 'BC22473212', 'BC22473221', 'BC24625221', 'BC26655229', 'AA44508229', 'AA44508238', 'AC48838229', 'AC55934229', 'AC55934238', 'AC58094238', 'AC60907229', 'AC60907238', 'AC60917229', 'AC60917238', 'BC24563229', 'BC24563238', 'BC24563245', 'BC25631229' }

//ICD_CRC
define "ICDCRC": { 'C18', 'C19', 'C20', 'C21' }




//檢驗(查)名稱或套組代碼
define "inspectCodeMSI": { '43368-0', '62862-8', '81695-9', '81696-7', '81697-5', '81698-3', '81699-1', '81700-7', '81701-5', '81702-3', '81703-1', '81704-9', '81708-0', '81709-8', '81711-4' }

define "inspectCodedMMR": { '81691-8', '81692-6', '81693-4', '81694-2', '96271-2', '96272-0', '98279-3' }

define "GOT": { '1919-0', '5997', '6301', '6607', '7519', '14409-7', '14410-5', '14411-3', '14412-1', '14413-9', '14414-7', '16412-9', '27344-1', '30239-8', '43822-6', '44786-2', '48136-6', '54500-4', '88112-8', '96587-1', '100739-2' }

define "GPT": { '1741-8', '1742-6', '1743-4', '1744-2', '16324-6', '16325-3', '25302-1', '44785-4', '48134-1', '50168-4', '54491-6', '54492-4', '76625-3', '77144-4', '96586-3', '100738-4' }

define "Tbilirubin": { '1976-0', '12476-8', '13877-6', '14420-4', '14421-2', '14422-0', '14423-8', '14424-6', '14631-6', '25324', '26543', '26846', '27150', '27426', '28338', '28642', '20505-4', '27198-1', '29767-1', '32303-0', '33870-7', '39461-9', '41016-7', '42719-5', '43824-2', '43887-9', '44033-9', '47225-8', '47994-9', '48624-1', '49763-6', '50551-1', '53327-3', '53415-6', '54362-9', '54363-7', '59166-9', '59827-6', '59828-4', '68367-2', '70199-5', '72925-1', '74434-2', '74906-9', '77137-8', '89871-8', '89872-6', '97770-2', '1413550' }

define "Creatinine": { '2160-0', '94631', '95543', '95847', '12190-5', '12191-3', '12584-9', '12585-6', '12586-4', '12587-2', '12588-0', '12589-8', '14398-2', '14399-0', '14401-4', '14402-2', '14681-1', '14682-9', '14683-7', '14684-5', '15050-8', '15051-6', '16689-2', '16690-0', '20511-2', '20624-3', '21232-4', '22726-4', '25386-4', '25886-3', '30002-0', '30004-6', '31101-9', '32543-1', '33798-0', '33914-3', '35262-5', '35674-1', '38483-4', '39471-8', '39472-6', '39473-4', '39474-2', '40356-8', '40357-6', '44784-7', '45066-8', '47610-1', '48790-0', '49004-5', '51592-4', '53120-2', '53499-0', '54375-1', '55593-8', '57344-4', '57346-9', '57726-2', '58998-6', '59826-8', '60518-8', '72821-2', '75363-2', '77140-2', '93733-4', '93734-2', '93735-9', '94844-8', '96590-5', '99384-0', '101475-2', '1468062' }

define "eGFR": { '33914-3', '45066-8' }

//註記
define "續用註記為1": { '1' } 

define "續用註記為2": { '2' } 

define "醫令類別": { '1' } 

define "IREC疾病狀態評估": { 'IREC', 'REC1' } 

define "P141大腸直腸癌給付適應症": { 'P141' } 

/*ATC Code to NHI Code*/

//大腸直腸癌============================

//Bevacizumab
define "L01FG01": { 'K000807219', 'K000874219', 'KC00807219', 'KC00874219', 'KC01117219', 'KC01146219', 'KC01156219', 'KC01185219', 'KC01193219', 'KC01193236', 'KC01245219', 'KC01245236' }

//L01FG01(需排除藥品代碼:KC01146219)
define "L01FG01exceptKC01146219": { 'K000807219', 'K000874219', 'KC00807219', 'KC00874219', 'KC01117219', 'KC01156219', 'KC01185219', 'KC01193219', 'KC01193236', 'KC01245219', 'KC01245236' }

//5-fluorouraci
define "L01BC02": { 'A009964221', 'AC58033238', 'AC58033248', 'AC58033255', 'B020406229', 'B020406238', 'B020406255', 'AA58033238', 'AA58033248', 'AA58033255', 'B013291221', 'B013603221', 'B020793229', 'B020807221', 'B020807229', 'B020807238', 'B011924200', 'B019186221', 'B019186229', 'B021720229', 'B021720238', 'B021720255', 'AC58842238', 'B023404221', 'B023404229', 'B023404238', 'B021689221', 'B021689229', 'B021689248', 'B021121221', 'BC26372221', 'BC26372229', 'BC21689221', 'BC21689229', 'BC21689248', 'BC23404221', 'BC23404229', 'BC23404238', 'BC26676229', 'BC26676238', 'BC26676255', 'BC27435221', 'BC27435229', 'BC27435238', 'BC27435248', 'BC27435255', 'X000124255', 'B017460338', 'B023514338' }

//irinotecan
define "L01CE02": { 'AC49890212', 'A048840221', 'A048941212', 'AC49890221', 'A047170221', 'A048587212', 'A048587221', 'AB47170212', 'AC48941221', 'A048840212', 'A047170212', 'AB47170221', 'AC48587212', 'AC48587221', 'A049890212', 'A049890221', 'AC48840221', 'AC48941212', 'AA47170212', 'AA47170221', 'A048941221', 'B025728212', 'B025728221', 'B025765212', 'AC61123212', 'AC61123221', 'B025765221', 'B024875212', 'B025765235', 'B025765240', 'B024875221', 'BC22473212', 'B024617212', 'B024617221', 'B024625212', 'B024625221', 'BC25728212', 'BC25728221', 'BC22473221', 'BB24617212', 'B022473212', 'B022473221', 'BC24625212', 'BC24625221', 'BB24617221', 'BC25765212', 'BC25765221', 'BC25765235', 'BC25765240', 'BC26655229' }

//oxaliplatin
define "L01XA03": { 'AC55934229', 'AC55934238', 'A048561229', 'A048561238', 'AC48561229', 'AC55934245', 'A048838229', 'AB44508229', 'AB44508238', 'AC48838229', 'AC60917229', 'AC60917238', 'AA44508229', 'AC44508229', 'AC44508238', 'AC58094229', 'AA44508238', 'AC58094238', 'AC58094245', 'AC60907229', 'AC60907238', 'A044508229', 'A044508238', 'B025654255', 'B022568248', 'B024981229', 'B024981238', 'B024850248', 'B024850255', 'B024897248', 'B024897255', 'B024906219', 'B025631229', 'B024906229', 'B024906238', 'B024906245', 'B025631238', 'B025654248', 'BC24563229', 'BC24563238', 'BC25654248', 'BC25654255', 'BC24701248', 'BC24701255', 'B024701248', 'B024701255', 'BC24563245', 'B024563229', 'B024563238', 'B024563245', 'BC25631229', 'BC25631238', 'BC25551229', 'BC25551238', 'BC24850248', 'BC24850255', 'BC27082229', 'BC27082238', 'BC26050229', 'BC27082245', 'BC26050238' }

//leucovorin
define "V03AF03": { 'A022159209', 'A022159221', 'A027544100', 'A048426221', 'A048426229', 'A032620248', 'A044248100', 'A048731100', 'A047621221', 'AC48731100', 'AC48426221', 'AC48426229', 'AC44248100', 'AC47621221', 'B018434248', 'B015900100', 'AC47621229', 'B012138209', 'B012412212', 'B015906229', 'B012413221', 'B018833229', 'B020411248', 'AC60434221', 'B016416248', 'B020935221', 'B020935229', 'B012413229', 'B020628100', 'B020935238', 'B020935248', 'B019169255', 'AC60434229', 'B021883209', 'AC58035248', 'B020708209', 'B020708221', 'B020789248', 'AC59732248', 'B011228235', 'B011229248', 'B021692212', 'BC22214221', 'BC22214229', 'BC15906229', 'B022214221', 'B026296221', 'B026296229', 'B022214229', 'B026296238', 'B026296248', 'BC18833229', 'B022255100', 'B026296255', 'BC26296221', 'BC26296229', 'BC26296238', 'BC26296248', 'BC26296255', 'X000111229', 'X000112229', 'X000113255', 'X000114229', 'X000117229', 'X000118221', 'AB46656100', 'A048765100', 'A048810100', 'A049762100', 'A046656100', 'AC48810100', 'AC48765100', 'B011358100', 'AC46656100', 'B023584100' }

//cetuximab
define "L01FE01": { 'K000819248', 'K000877238', 'KC00877238' }

//panitumumab
define "L01FE02": { 'KC00941221' }

//fluoropyrimidine類
define "L01BC03": { 'A012452100', 'A013432100', 'A014594100', 'A015217100', 'A045019229', 'B018089500', 'AC12452100', 'AC13450100', 'B018151100', 'B018152500', 'B015777271', 'B015787100', 'A042128100', 'B011069100', 'B012320500', 'A032479100', 'B005660100', 'B016693100', 'B006302229', 'B006505100', 'B006596229', 'B006658100', 'B016412229', 'B021255100', 'BC18151100' }

define "L01BC06": { 'B022408100', 'B022409100', 'BC22408100', 'BC22409100', 'BC27165100', 'BC27166100', 'BC26960100', 'BC27195100', 'BC27229100', 'BC26914100', 'BC26757100' }

//define "L01BC09": { 無 } 

//define "L01BC52": { 無 } 

define "L01BC53": { 'A043698100', 'A049563100', 'AC43698100', 'AC49563100', 'B023484100', 'BC23484100', 'AC60480100', 'AC60482100', 'B025242100', 'B025243100', 'BC25242100', 'BC25243100' }

define "L01BC59": { 'BC27281100', 'BC27282100' }


//Larotrectinib
define "L01EX12": { 'BC27746148','BC27746155','BC27747100','BC27748100' }

//Regorafenib
define "L01EX05": { 'BC26168100' }

define "L01EK": { 'BC25853100', 'BC25854100' }

define "L01FE": { 'KC00941221', 'K000819248', 'K000877238', 'KC00877238' }

define "L01EB": { 'AC60182100', 'AC60414100', 'B024410100', 'B023808100', 'B025071100', 'B025077100', 'AC59239100', 'B024407100', 'B026031100', 'B026032100', 'B026033100', 'B026034100', 'BC24407100', 'BC24410100', 'BC25071100', 'BC25077100', 'BC23808100', 'BC26968100', 'BC26969100', 'BC28430100', 'BC28023100', 'BC28024100', 'BC27769100', 'BC27770100', 'BC27771100', 'BC28431100', 'BC28043100', 'BC28472100', 'BC28473100', 'BC26031100', 'BC26032100', 'BC26033100', 'BC26034100', 'BC26873100', 'BC26874100', 'BC28116100', 'BC28117100', 'BC28644100', 'BC28645100' }

define "L01FG": { 'K000807219', 'K000874219', 'KC00999229', 'KC00999248', 'KC00807219', 'KC00874219', 'KC01117219', 'KC01146219', 'KC01156219', 'KC01185219', 'KC01193219', 'KC01193236', 'KC01245219', 'KC01245236' }

define "L01EC": { 'BC26043100', 'BC26578100', 'BC26579100' }

define "L01FF02": { 'KC01025219' }

define "L01FF": { 'KC01013229', 'KC01025219', 'KC01050238', 'KC01013230', 'KC01085229', 'KC01088229', 'KC01258235' }

define "L01FFexceptL01FF02": { 'KC01013229', 'KC01050238', 'KC01013230', 'KC01085229', 'KC01088229', 'KC01258235' }
